<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tabLearn"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/tab_learn" />
    <item
        android:id="@+id/tabQuiz"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/tab_quiz" />
    <item
        android:id="@+id/tabRead"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/tab_read" />
    <item
        android:id="@+id/tabMe"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/tab_me" />
</menu>