<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_card"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textFavoriteWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="56sp"
        android:text="家" />

    <TextView
        android:id="@+id/textFavoritePinyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray"
        android:textSize="18sp"
        android:text="jiā" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:text="❤️"
        android:textSize="18sp" />
</FrameLayout>