<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card"
    android:layout_margin="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/textChar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:text="家" />

    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_semi_black"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/btn_speak"
        android:textColor="@color/yellow"
        android:textSize="12sp" />

</LinearLayout>
